# Copilot-project

./: Master Prompt_fight.txt  MasterPrompt.md  pom.xml
postman/: Storage_API.postman_collection.json
src/main/java/ind/arvind/: HopefulApplication.java
src/main/java/ind/arvind/config/: FilterConfig.java  StorageBucketInitializer.java
src/main/java/ind/arvind/controller/: ShareController.java  StorageController.java
src/main/java/ind/arvind/dto/: FileMetadataUpdateDto.java  FileUploadRequestDto.java  ShareRequestDto.java  StoredFileResponseDto.java
src/main/java/ind/arvind/entity/: Email.java  FileMetadata.java  StorageBucket.java  StoredFile.java
src/main/java/ind/arvind/filter/: CorrelationIdFilter.java  JwtAuthorizationFilter.java
src/main/java/ind/arvind/repository/: EmailRepository.java  FileMetadataRepository.java  StorageBucketRepository.java  StoredFileRepository.java
src/main/java/ind/arvind/service/: ShareService.java  StorageService.java
src/main/java/ind/arvind/service/impl/: ShareServiceImpl.java  StorageServiceImpl.java
src/main/resources/: application-local.properties  application.properties
src/test/java/ind/arvind/controller/: StorageControllerTest.java
src/test/java/ind/arvind/service/: ShareServiceImplTest.java  StorageServiceImplTest.java
